spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
